{
  "name": "@fatequense/api",
  "version": "0.0.1-bocchi",
  "description": "API da plataforma Fatequense, na qual é uma alternativa da plataforma para as Fatecs e Etecs chamada SIGA mas com foco apenas às Fatecs.",
  "author": "Caio Vinícius <caiocamargo.ct@gmail.com>",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "nitropack": "^2.8.0",
    "urllib": "^3.19.3",
    "valibot": "^0.21.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "drizzle-kit": "^0.20.4",
    "postgres": "^3.4.3",
    "tsx": "^4.2.0"
  }
}
